# SymExp

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
SymExpCore/: build.gradle  settings.gradle
SymExpCore/src/polynomial/: expression.kt  operators.kt  polynomial.kt  symbol.kt  term.kt  test.kt
SymExpCore/src/text_util/: digits.kt
gradle/wrapper/: gradle-wrapper.properties
src/expression/: digits.kt  polynomial.kt  symbol.kt  term.kt  test.kt
