buildscript {
    ext.kotlin_version = '1.2.21'
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

sourceSets {
    org.kotlin.srcDirs += 'src/expression/polynomial/kotlin'
    org.kotlin.srcDirs += 'src/expression/equation/kotlin'
    org.kotlin.srcDirs += 'src/expression/text_util/kotlin'
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dokka {
    moduleName = 'SymExpCore'
    outputFormat = 'html'
    outputDirectory = "doc"
    sourceRoot {
        path = "src"
    }
}